NEXT_PUBLIC_SUPABASE_URL=https://apztkhrixbutkqejiisc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwenRraHJpeGJ1dGtxZWppaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTc4OTQsImV4cCI6MjA1NDc3Mzg5NH0.el5EUO-ps05K0JQShZkF76DAnzRymvbayAWvHPbqX7U
